# DemoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/creativeuiux/loginuikit/: CoordinateView.java  MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
